upstream pma {
	server phpmyadmin:5000;
}

server {
   listen 80;
   listen [::]:80;

   location = / {
	   return 301 https://$host:30443$request_uri;
   }
   index index.php;
   
   	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
 
   location ~* \.(?:js|css|png|gif|themes){
	proxy_pass http://pma;
	}

	location ~\.php {
		proxy_pass http://pma;
	}
 
	location ~ /wordpress {
		return 307 http://$host:30050;
	}
 
	location /phpmyadmin {
		proxy_pass http://pma/;
	}
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /www;
	
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	autoindex on;
 }