user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
    worker_connections          1024;
}

http{
	server {
		listen 5000;
		listen [::]:5000;

		index index.php;

		root /var/www/phpmyadmin/phpmyadmin/;

		include mime.types;

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass localhost:9000;
		}
	}
}