user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
    worker_connections          1024;
}

http{
		server {
		listen 5050;
		listen [::]:5050;
		
		root /var/www/wordpress;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		index index.php;

		include mime.types;
		
		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}
